# FcmsPortalUI

./: Dockerfile  FcmsPortalUI.csproj  FcmsPortalUI.sln  Program.cs  README.md  Util.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Data/: FcmsPortalUIContext.cs
Migrations/: 20250810125808_InitialCreate.Designer.cs  20250810125808_InitialCreate.cs  20250813145532_InitialCreate.Designer.cs  20250813145532_InitialCreate.cs  20250814061423_MakeLearningPathIdOptional.Designer.cs  20250814061423_MakeLearningPathIdOptional.cs  20250815162109_InitialCreate.Designer.cs  20250815162109_InitialCreate.cs  20250817004638_InitialCreate.Designer.cs  20250817004638_InitialCreate.cs  20250818162951_InitialCreate.Designer.cs  20250818162951_InitialCreate.cs  20250820101454_InitialCreate.Designer.cs  20250820101454_InitialCreate.cs  20250820135603_InitialCreate.Designer.cs  20250902024914_AddScheduleEntryTable.Designer.cs  20250902024914_AddScheduleEntryTable.cs  20250903114948_InitialCreate.Designer.cs  20250903114948_InitialCreate.cs  20250904104331_ExplicitDiscussionThreadTable.Designer.cs  20250904104331_ExplicitDiscussionThreadTable.cs  20250904114333_AddDiscussionDbSets.Designer.cs  20250904114333_AddDiscussionDbSets.cs  20250904174654_SeparateRepliesAndFirstPost.Designer.cs  20250904174654_SeparateRepliesAndFirstPost.cs  20250906104013_AddTestGradeDbSets.Designer.cs  20250906104013_AddTestGradeDbSets.cs  20250910114356_AddStudentReportCard.Designer.cs  20250910114356_AddStudentReportCard.cs  20250912133423_AddArchivedStudentPayments.Designer.cs  20250912133423_AddArchivedStudentPayments.cs  (+74 more)
(+190 files in other folders)
